# reactjs-blazor-sample

./: .gitignore
Backend/GrpcGreeterTestClient/: GrpcGreeterTestClient.csproj  Program.cs
Backend/ImageComments.Grpc/: ImageComments.Grpc.csproj  Program.cs
Backend/ImageComments.Grpc/Properties/: launchSettings.json
Backend/ImageComments.Grpc/Services/: GreeterService.cs
BlazorAppGeneratingJSComponents/: ImageDetails.razor  ImageDetails.razor.css  Program.cs
BlazorComponents/BlazorAppGeneratingJSComponents/: BlazorAppGeneratingJSComponents.csproj  ImageDetails.razor  Program.cs
BlazorComponents/BlazorAppGeneratingJSComponents/Protos/: greet.proto
BlazorComponents/JSComponentGeneration.Build/: JSComponentGeneration.Build.csproj
SnapShot/: package.json
SnapShot/public/: index.html
SnapShot/src/: index.css  setupProxy.js
SnapShot/src/components/: Gallery.js  Image.js
SnapShot/src/components/blazor/: ImageDetails.js
